<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".VideoActivity">


    <view
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:id="@+id/viewplayvedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/button_videoplay"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:text="Play" />
</LinearLayout>